5;2020/11/13 20:42:58;Ouverture de la trace connexion
5;2020/11/13 20:42:58;C:\Users\pno\AppData\Local\SFAO\Traces\Trace_Cnx_20201113_20_42_58.tra
0;2020/11/13 20:42:58;Démarrage SFAO
0;2020/11/13 20:42:58;Lancement de la fenêtre de connexion
0;2020/11/13 20:42:58;Dossier(s) dans le fichier conf : REING
0;2020/11/13 20:42:58;Dossier(s) dans le fichier conf : REING (ext)
0;2020/11/13 20:43:00;[Login] Bouton OK
5;2020/11/13 20:43:00;Société : BRODART PACKAGING
5;2020/11/13 20:43:00;Site : BRODART
5;2020/11/13 20:43:00;Dossier : REING
5;2020/11/13 20:43:00;Poste : US4
5;2020/11/13 20:43:00;Mot de passe : Sans
0;2020/11/13 20:43:00;Instentiation du web service
0;2020/11/13 20:43:00;Url web services : http://192.168.0.204/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
2;2020/11/13 20:43:02;Connexion au web service du dossier REING impossible !
2;2020/11/13 20:43:02;Impossible de charger le fichier ou l'assembly 'Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed' ou une de ses dépendances. Le fichier spécifié est introuvable.
3;2020/11/13 20:43:02;Erreur de connexion au dossier REING !
0;2020/11/13 20:43:06;Résultat Login : Cancel
5;2020/11/13 20:43:06;Fermeture de la trace
