5;2020/11/13 19:06:55;Ouverture de la trace connexion
5;2020/11/13 19:06:55;C:\Users\pno\AppData\Local\SFAO\Traces\Trace_Cnx_20201113_19_06_55.tra
0;2020/11/13 19:06:55;Démarrage SFAO
0;2020/11/13 19:06:55;Lancement de la fenêtre de connexion
0;2020/11/13 19:06:55;Dossier(s) dans le fichier conf : REING
0;2020/11/13 19:06:55;Dossier(s) dans le fichier conf : REING (ext)
0;2020/11/13 19:07:54;[Login] Bouton OK
5;2020/11/13 19:07:54;Société : BRODART PACKAGING
5;2020/11/13 19:07:54;Site : BRODART
5;2020/11/13 19:07:54;Dossier : REING (ext)
5;2020/11/13 19:07:54;Poste : US4
5;2020/11/13 19:07:54;Mot de passe : Sans
0;2020/11/13 19:07:54;Instentiation du web service
0;2020/11/13 19:07:54;Url web services : http://77.158.76.196/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
2;2020/11/13 19:07:56;Connexion au web service du dossier REING (ext) impossible !
3;2020/11/13 19:07:56;Erreur de connexion au dossier REING !
0;2020/11/13 19:08:40;[Login] Bouton OK
5;2020/11/13 19:08:40;Société : BRODART PACKAGING
5;2020/11/13 19:08:40;Site : BRODART
5;2020/11/13 19:08:40;Dossier : REING
5;2020/11/13 19:08:40;Poste : US4
5;2020/11/13 19:08:40;Mot de passe : Sans
0;2020/11/13 19:08:40;Instentiation du web service
0;2020/11/13 19:08:40;Url web services : http://192.168.0.204/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
2;2020/11/13 19:08:42;Connexion au web service du dossier REING impossible !
3;2020/11/13 19:08:42;Erreur de connexion au dossier REING !
0;2020/11/13 19:08:48;[Login] Bouton OK
5;2020/11/13 19:08:48;Société : BRODART PACKAGING
5;2020/11/13 19:08:48;Site : BRODART
5;2020/11/13 19:08:48;Dossier : REING
5;2020/11/13 19:08:48;Poste : US4
5;2020/11/13 19:08:48;Mot de passe : Sans
0;2020/11/13 19:08:48;Instentiation du web service
0;2020/11/13 19:08:48;Url web services : http://192.168.0.204/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2020/11/13 19:08:49;[Login] Bouton OK
5;2020/11/13 19:08:49;Société : BRODART PACKAGING
5;2020/11/13 19:08:49;Site : BRODART
5;2020/11/13 19:08:49;Dossier : REING
5;2020/11/13 19:08:49;Poste : US4
5;2020/11/13 19:08:49;Mot de passe : Sans
0;2020/11/13 19:08:49;Instentiation du web service
0;2020/11/13 19:08:49;Url web services : http://192.168.0.204/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2020/11/13 19:08:50;[Login] Bouton OK
5;2020/11/13 19:08:50;Société : BRODART PACKAGING
5;2020/11/13 19:08:50;Site : BRODART
5;2020/11/13 19:08:50;Dossier : REING
5;2020/11/13 19:08:50;Poste : US4
5;2020/11/13 19:08:50;Mot de passe : Sans
0;2020/11/13 19:08:50;Instentiation du web service
0;2020/11/13 19:08:50;Url web services : http://192.168.0.204/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2020/11/13 19:08:51;[Login] Bouton OK
5;2020/11/13 19:08:51;Société : BRODART PACKAGING
5;2020/11/13 19:08:51;Site : BRODART
5;2020/11/13 19:08:51;Dossier : REING
5;2020/11/13 19:08:51;Poste : US4
5;2020/11/13 19:08:51;Mot de passe : Sans
0;2020/11/13 19:08:51;Instentiation du web service
0;2020/11/13 19:08:51;Url web services : http://192.168.0.204/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2020/11/13 19:08:51;[Login] Bouton OK
5;2020/11/13 19:08:51;Société : BRODART PACKAGING
5;2020/11/13 19:08:51;Site : BRODART
5;2020/11/13 19:08:51;Dossier : REING
5;2020/11/13 19:08:51;Poste : US4
5;2020/11/13 19:08:51;Mot de passe : Sans
0;2020/11/13 19:08:51;Instentiation du web service
0;2020/11/13 19:08:51;Url web services : http://192.168.0.204/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
2;2020/11/13 19:08:52;Connexion au web service du dossier REING impossible !
3;2020/11/13 19:08:52;Erreur de connexion au dossier REING !
2;2020/11/13 19:08:55;Connexion au web service du dossier REING impossible !
3;2020/11/13 19:08:55;Erreur de connexion au dossier REING !
2;2020/11/13 19:08:57;Connexion au web service du dossier REING impossible !
3;2020/11/13 19:08:57;Erreur de connexion au dossier REING !
2;2020/11/13 19:09:00;Connexion au web service du dossier REING impossible !
3;2020/11/13 19:09:00;Erreur de connexion au dossier REING !
2;2020/11/13 19:09:02;Connexion au web service du dossier REING impossible !
3;2020/11/13 19:09:02;Erreur de connexion au dossier REING !
0;2020/11/13 19:09:22;Résultat Login : Cancel
5;2020/11/13 19:09:22;Fermeture de la trace
