5;2021/01/25 07:29:33;Ouverture de la trace connexion
5;2021/01/25 07:29:33;C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v6-f4.0\SFAO\bin\x86\Debug PNO\Traces\Trace_Cnx_20210125_07_29_33.tra
0;2021/01/25 07:29:33;Démarrage SFAO
0;2021/01/25 07:29:35;Activation du timer de recherche de mise à jour
0;2021/01/25 07:29:35;Lancement de la fenêtre de connexion
0;2021/01/25 07:29:35;Dossiers paramétrés : 
0;2021/01/25 07:29:35;GBIV6 http://192.168.1.248:28880/adxwsvc/services/CAdxWebServiceXmlCC
0;2021/01/25 07:29:35;GBIV12 http://192.168.0.204/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2021/01/25 07:29:35;GBIV12 (ext) http://77.158.76.196/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2021/01/25 07:29:35;REING http://192.168.0.204/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2021/01/25 07:29:35;REING (ext) http://77.158.76.196/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2021/01/25 07:29:37;[Login] Bouton OK
5;2021/01/25 07:29:37;Société : BRODART PACKAGING
5;2021/01/25 07:29:37;Site : BRODART
5;2021/01/25 07:29:37;Dossier : GBIV6
5;2021/01/25 07:29:37;Poste : US4
5;2021/01/25 07:29:37;Mot de passe : Sans
0;2021/01/25 07:29:37;Instentiation du web service
0;2021/01/25 07:29:37;Url web services : http://192.168.1.248:28880/adxwsvc/services/CAdxWebServiceXmlCC
2;2021/01/25 07:29:38;[VerifUpdate] Erreur de lecture du chemin des mise à jours : C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO-Update ! Mise à jour désactivée !
2;2021/01/25 07:29:39;[WSDTSFAO] Erreur statut du web service !
2;2021/01/25 07:29:39;Le serveur X3 n'a pas retourné de réponse (NDRESULT) pour le web-service [WJWSDTSFAO:WSDTSFAO] suite à la demande d'exécution d'un Ack_Call
2;2021/01/25 07:29:39;**Exception** - Class[CCommException]Le serveur X3 n'a pas retourné de réponse (NDRESULT) pour le web-service [WJWSDTSFAO:WSDTSFAO] suite à la demande d'exécution d'un Ack_Call  --Stack--  com.adonix.x3.comm.client.adonix.pool.CPoolRequestServer.validReply(CPoolRequestServer.java:312)  com.adonix.x3.comm.client.adonix.pool.CPoolRequestSpgm.validReply(CPoolRequestSpgm.java:331)  com.adonix.x3.comm.client.adonix.pool.CPoolEntry.validReply(CPoolEntry.java:1358)  com.adonix.x3.comm.client.adonix.pool.CPoolEntry.sendActionCallRemote(CPoolEntry.java:1108)  com.adonix.x3.comm.client.adonix.pool.CPoolThreadExecutor.execOneAckCall(CPoolThreadExecutor.java:238)  com.adonix.x3.comm.client.adonix.pool.CPoolThreadExecutor.doExecute(CPoolThreadExecutor.java:314)  com.adonix.x3.comm.client.adonix.pool.CPoolThreadLock.run(CPoolThreadLock.java:139)  java.lang.Thread.run(Thread.java:745)
3;2021/01/25 07:29:39;Erreur de connexion au dossier GBIV6 !
0;2021/01/25 07:29:44;Résultat Login : Cancel
5;2021/01/25 07:29:44;Fermeture de la trace
