5;2021/01/21 16:48:30;Ouverture de la trace connexion
5;2021/01/21 16:48:30;C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug PNO\Traces\Trace_Cnx_20210121_16_48_30.tra
0;2021/01/21 16:48:30;Démarrage SFAO
0;2021/01/21 16:48:32;Activation du timer de recherche de mise à jour
0;2021/01/21 16:48:32;Lancement de la fenêtre de connexion
0;2021/01/21 16:48:32;Dossiers paramétrés : 
0;2021/01/21 16:48:32;GBIV6 http://192.168.1.248:28880/adxwsvc/services/CAdxWebServiceXmlCC
0;2021/01/21 16:48:32;GBIV12 http://192.168.0.204/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2021/01/21 16:48:32;GBIV12 (ext) http://77.158.76.196/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2021/01/21 16:48:32;REING http://192.168.0.204/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2021/01/21 16:48:32;REING (ext) http://77.158.76.196/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
5;2021/01/21 16:48:35;[VerifUpdate] Version SFAO plus récente trouvée : 1.1.0.0 , lancement de la mise à jour.
5;2021/01/21 16:48:35;[VerifUpdate] Lancement de SFAO-Upd.exe
2;2021/01/21 16:48:35;[VerifUpdate] Erreur de lancement de SFAO-Upd.exe ! Mise à jour désactivée !
0;2021/01/21 16:48:36;[Login] Bouton OK
5;2021/01/21 16:48:36;Société : BRODART PACKAGING
5;2021/01/21 16:48:36;Site : BRODART
5;2021/01/21 16:48:36;Dossier : GBIV6
5;2021/01/21 16:48:36;Poste : US4
5;2021/01/21 16:48:36;Mot de passe : Sans
0;2021/01/21 16:48:36;Instentiation du web service
0;2021/01/21 16:48:36;Url web services : http://192.168.1.248:28880/adxwsvc/services/CAdxWebServiceXmlCC
2;2021/01/21 16:48:39;[WSDTSFAO] Erreur statut du web service !
2;2021/01/21 16:48:39;L'appel du Webservice [WSDTSFAO][20210121144837.6] a été rejeté car : Le paramètres [codeUser] du "header" n'est pas valide (nul ou vide).
2;2021/01/21 16:48:39;**Exception** - Class[CException]L'appel du Webservice [WSDTSFAO][20210121144837.6] a été rejeté car : Le paramètres [codeUser] du "header" n'est pas valide (nul ou vide).  --Stack--  com.adonix.x3web.wawsvcserver.main.CWsvcRequestAbs.throwException(CWsvcRequestAbs.java:1970)  com.adonix.x3web.wawsvcserver.main.CWsvcRequestAbs.validHeaderParams(CWsvcRequestAbs.java:2100)  com.adonix.x3web.wawsvcserver.main.CWsvcRequestAbs.<init>(CWsvcRequestAbs.java:317)  com.adonix.x3web.wawsvcserver.main.CWsvcRequest.<init>(CWsvcRequest.java:14)  com.adonix.x3web.wawsvcserver.main.CWsvcServer.newRequestAbs(CWsvcServer.java:812)  com.adonix.x3web.wawsvcserver.main.CWsvcServer.exec(CWsvcServer.java:165)  com.adonix.x3web.wawsvcserver.main.CWsvcServer.exec(CWsvcServer.java:268)  com.adonix.x3web.wawsvcserver.main.CWsvcServer.exec(CWsvcServer.java:243)  com.adonix.x3web.wawsvcserver.main.CWsvcServer.execSubProgramm(CWsvcServer.java:629)  com.adonix.x3web.wawsvcserver.services.CAdxWebServiceXmlCC.run(CAdxWebServiceXmlCC.java:245)
3;2021/01/21 16:48:39;Erreur de connexion au dossier GBIV6 !
0;2021/01/21 16:48:43;Résultat Login : Cancel
5;2021/01/21 16:48:43;Fermeture de la trace
