C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\Resources\CNXLOG.csv
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\Resources\coin.png
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\Resources\icon_sfao.ico
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\Resources\X3OK.gif
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\Resources\0.png
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\Resources\1.png
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\SFAO.exe.config
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\SFAO.exe
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\SFAO.pdb
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\SFAO.xml
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\System.Data.SQLite.dll
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\Newtonsoft.Json.xml
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\System.Data.SQLite.xml
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.DEBOP.resources
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.ENTOP.resources
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.SOROP.resources
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.FenSfao.resources
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.Login.resources
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.Logo.resources
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.Resources.resources
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.vbproj.GenerateResource.cache
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.vbproj.CoreCompileInputs.cache
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.vbproj.CopyComplete
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.exe
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.xml
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.pdb
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\EntityFramework.dll
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\EntityFramework.SqlServer.dll
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\System.Data.SQLite.EF6.dll
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\System.Data.SQLite.Linq.dll
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\EntityFramework.xml
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\EntityFramework.SqlServer.xml
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\Resources\load.gif
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.vbprojAssemblyReference.cache
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.AUTOCTRL.resources
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.DEBRGL.resources
C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.MATUTL.resources
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\Resources\CNXLOG.csv
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\Resources\coin.png
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\Resources\icon_sfao.ico
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\Resources\X3OK.gif
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\Resources\0.png
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\Resources\1.png
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\Resources\load.gif
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\SFAO.exe.config
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\SFAO.exe
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\SFAO.pdb
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\SFAO.xml
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\EntityFramework.dll
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\EntityFramework.SqlServer.dll
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\System.Data.SQLite.dll
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\System.Data.SQLite.EF6.dll
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\System.Data.SQLite.Linq.dll
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\EntityFramework.xml
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\EntityFramework.SqlServer.xml
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\Newtonsoft.Json.xml
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\bin\x86\Debug\System.Data.SQLite.xml
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.vbprojAssemblyReference.cache
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.AUTOCTRL.resources
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.DEBOP.resources
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.DEBRGL.resources
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.ENTOP.resources
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.MATUTL.resources
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.SOROP.resources
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.FenSfao.resources
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.Login.resources
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.Logo.resources
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.Resources.resources
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.vbproj.GenerateResource.cache
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.vbproj.CoreCompileInputs.cache
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.vbproj.CopyComplete
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.exe
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.xml
C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO\obj\x86\Debug\SFAO.pdb
