5;2021/01/25 07:38:27;Ouverture de la trace connexion
5;2021/01/25 07:38:27;C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v6-f4.0\SFAO\bin\x86\Debug PNO\Traces\Trace_Cnx_20210125_07_38_27.tra
0;2021/01/25 07:38:27;Démarrage SFAO
0;2021/01/25 07:38:29;Activation du timer de recherche de mise à jour
0;2021/01/25 07:38:29;Lancement de la fenêtre de connexion
0;2021/01/25 07:38:29;Dossiers paramétrés : 
0;2021/01/25 07:38:29;GBIV6 http://192.168.1.248:28880/adxwsvc/services/CAdxWebServiceXmlCC
0;2021/01/25 07:38:29;GBIV12 http://192.168.0.204/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2021/01/25 07:38:29;GBIV12 (ext) http://77.158.76.196/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2021/01/25 07:38:29;REING http://192.168.0.204/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2021/01/25 07:38:29;REING (ext) http://77.158.76.196/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2021/01/25 07:38:31;[Login] Bouton OK
5;2021/01/25 07:38:31;Société : BRODART PACKAGING
5;2021/01/25 07:38:31;Site : BRODART
5;2021/01/25 07:38:31;Dossier : GBIV6
5;2021/01/25 07:38:31;Poste : US4
5;2021/01/25 07:38:31;Mot de passe : Sans
0;2021/01/25 07:38:31;Instentiation du web service
0;2021/01/25 07:38:31;Url web services : http://192.168.1.248:28880/adxwsvc/services/CAdxWebServiceXmlCC
0;2021/01/25 07:38:33;[Login] Connexion au web services
0;2021/01/25 07:38:33;[WSGETSITE] paramètres : {"GRP1":{"FCY":"","FCYSHO":"BRODART","FCYNAM":"","DOSSIER":"GBIV6","SOCIETE":"BRODART PACKAGING","ZRET":0,"ZMSG":""}}
0;2021/01/25 07:38:34;[WSGETSITE] résultat : {"GRP1":{"FCY":"BRO","FCYSHO":"BRODART","FCYNAM":"BRODART S.A.S.","DOSSIER":"GBIV6","SOCIETE":"BRODART PACKAGING","ZRET":"1","ZMSG":""}}
0;2021/01/25 07:38:34;[WSGETPOSTE] paramètres : {"GRP1":{"WST":"US4","WCRFCY":"BRO","WSTDES":"","Y_TYPOP":"","STOLOC":"","ZATELOC":"","WSTTYP":0,"ZENAFLG":0,"ZGRP":0,"ZRET":0,"ZMSG":""}}
2;2021/01/25 07:38:34;[WSGETPOSTE] Erreur statut du web service !
2;2021/01/25 07:38:34;Une erreur a été détectée au chargement de la description du Web Service [WSGETPOSTE] (cf. fichier WEBS) .
3;2021/01/25 07:38:34;Erreur : poste US4 inconnu sur le site BRODART !
2;2021/01/25 07:38:34;[VerifUpdate] Erreur de lecture du chemin des mise à jours : C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO-Update ! Mise à jour désactivée !
0;2021/01/25 07:38:36;Résultat Login : Cancel
5;2021/01/25 07:38:36;Fermeture de la trace
