5;2021/01/25 06:55:27;Ouverture de la trace connexion
5;2021/01/25 06:55:27;C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v6-f4.0\SFAO\bin\x86\Debug PNO\Traces\Trace_Cnx_20210125_06_55_27.tra
0;2021/01/25 06:55:27;Démarrage SFAO
0;2021/01/25 06:55:29;Activation du timer de recherche de mise à jour
0;2021/01/25 06:55:29;Lancement de la fenêtre de connexion
0;2021/01/25 06:55:29;Dossiers paramétrés : 
0;2021/01/25 06:55:29;GBIV6 http://192.168.1.248:28880/adxwsvc/services/CAdxWebServiceXmlCC
0;2021/01/25 06:55:29;GBIV12 http://192.168.0.204/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2021/01/25 06:55:29;GBIV12 (ext) http://77.158.76.196/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2021/01/25 06:55:29;REING http://192.168.0.204/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2021/01/25 06:55:29;REING (ext) http://77.158.76.196/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2021/01/25 06:55:31;[Login] Bouton OK
5;2021/01/25 06:55:31;Société : BRODART PACKAGING
5;2021/01/25 06:55:31;Site : BRODART
5;2021/01/25 06:55:31;Dossier : GBIV6
5;2021/01/25 06:55:31;Poste : US4
5;2021/01/25 06:55:31;Mot de passe : Sans
0;2021/01/25 06:55:31;Instentiation du web service
0;2021/01/25 06:55:31;Url web services : http://192.168.1.248:28880/adxwsvc/services/CAdxWebServiceXmlCC
2;2021/01/25 06:55:32;[VerifUpdate] Erreur de lecture du chemin des mise à jours : C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO-Update ! Mise à jour désactivée !
0;2021/01/25 06:55:46;[Login] Connexion au web services
3;2021/01/25 06:55:46;Erreur : site BRODART inconnu sur le dossier GBIV6 !
0;2021/01/25 06:56:04;Résultat Login : Cancel
5;2021/01/25 06:56:04;Fermeture de la trace
