5;2021/01/25 07:31:14;Ouverture de la trace connexion
5;2021/01/25 07:31:14;C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v6-f4.0\SFAO\bin\x86\Debug PNO\Traces\Trace_Cnx_20210125_07_31_14.tra
0;2021/01/25 07:31:14;Démarrage SFAO
0;2021/01/25 07:31:16;Activation du timer de recherche de mise à jour
0;2021/01/25 07:31:16;Lancement de la fenêtre de connexion
0;2021/01/25 07:31:16;Dossiers paramétrés : 
0;2021/01/25 07:31:16;GBIV6 http://192.168.1.248:28880/adxwsvc/services/CAdxWebServiceXmlCC
0;2021/01/25 07:31:16;GBIV12 http://192.168.0.204/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2021/01/25 07:31:16;GBIV12 (ext) http://77.158.76.196/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2021/01/25 07:31:16;REING http://192.168.0.204/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2021/01/25 07:31:16;REING (ext) http://77.158.76.196/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2021/01/25 07:31:18;[Login] Bouton OK
5;2021/01/25 07:31:18;Société : BRODART PACKAGING
5;2021/01/25 07:31:18;Site : BRODART
5;2021/01/25 07:31:18;Dossier : GBIV6
5;2021/01/25 07:31:18;Poste : US4
5;2021/01/25 07:31:18;Mot de passe : Sans
0;2021/01/25 07:31:18;Instentiation du web service
0;2021/01/25 07:31:18;Url web services : http://192.168.1.248:28880/adxwsvc/services/CAdxWebServiceXmlCC
2;2021/01/25 07:31:19;[VerifUpdate] Erreur de lecture du chemin des mise à jours : C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO-Update ! Mise à jour désactivée !
0;2021/01/25 07:31:21;[Login] Connexion au web services
0;2021/01/25 07:31:22;[WSGETSITE] paramètres : {"GRP1":{"FCY":"","FCYSHO":"BRODART","FCYNAM":"","DOSSIER":"GBIV6","SOCIETE":"BRODART PACKAGING","ZRET":0,"ZMSG":""}}
0;2021/01/25 07:31:22;[WSGETSITE] résultat : {"GRP1":{"FCY":"BRO","FCYSHO":"BRODART","FCYNAM":"BRODART S.A.S.","DOSSIER":"GBIV6","SOCIETE":"BRODART PACKAGING","ZRET":"1","ZMSG":""}}
0;2021/01/25 07:31:22;[WSGETPOSTE] paramètres : {"GRP1":{"WST":"US4","WCRFCY":"BRO","WSTDES":"","Y_TYPOP":"","STOLOC":"","ZATELOC":"","WSTTYP":0,"ZENAFLG":0,"ZGRP":0,"ZRET":0,"ZMSG":""}}
2;2021/01/25 07:31:23;[WSGETPOSTE] Erreur statut du web service !
2;2021/01/25 07:31:23;Une erreur a été détectée au chargement de la description du Web Service [WSGETPOSTE] (cf. fichier WEBS) .
3;2021/01/25 07:31:23;Erreur : poste US4 inconnu sur le site BRODART !
0;2021/01/25 07:34:23;Résultat Login : Cancel
5;2021/01/25 07:34:23;Fermeture de la trace
