5;2021/01/25 07:46:02;Ouverture de la trace connexion
5;2021/01/25 07:46:02;C:\Users\pno\Dropbox\Projets\SFAO\SFAO-v6-f4.0\SFAO\bin\x86\Debug PNO\Traces\Trace_Cnx_20210125_07_46_02.tra
0;2021/01/25 07:46:02;Démarrage SFAO
0;2021/01/25 07:46:04;Activation du timer de recherche de mise à jour
0;2021/01/25 07:46:04;Lancement de la fenêtre de connexion
0;2021/01/25 07:46:04;Dossiers paramétrés : 
0;2021/01/25 07:46:04;GBIV6 http://192.168.1.248:28880/adxwsvc/services/CAdxWebServiceXmlCC
0;2021/01/25 07:46:04;GBIV12 http://192.168.0.204/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2021/01/25 07:46:04;GBIV12 (ext) http://77.158.76.196/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2021/01/25 07:46:04;REING http://192.168.0.204/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2021/01/25 07:46:04;REING (ext) http://77.158.76.196/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2021/01/25 07:46:06;[Login] Bouton OK
5;2021/01/25 07:46:06;Société : BRODART PACKAGING
5;2021/01/25 07:46:06;Site : BRODART
5;2021/01/25 07:46:06;Dossier : GBIV6
5;2021/01/25 07:46:06;Poste : US4
5;2021/01/25 07:46:06;Mot de passe : Sans
0;2021/01/25 07:46:06;Instentiation du web service
0;2021/01/25 07:46:06;Url web services : http://192.168.1.248:28880/adxwsvc/services/CAdxWebServiceXmlCC
2;2021/01/25 07:46:07;[VerifUpdate] Erreur de lecture du chemin des mise à jours : C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO-Update ! Mise à jour désactivée !
0;2021/01/25 07:46:09;[Login] Connexion au web services
0;2021/01/25 07:46:10;[WSGETSITE] paramètres : {"GRP1":{"FCY":"","FCYSHO":"BRODART","FCYNAM":"","DOSSIER":"GBIV6","SOCIETE":"BRODART PACKAGING","ZRET":0,"ZMSG":""}}
0;2021/01/25 07:46:10;[WSGETSITE] résultat : {"GRP1":{"FCY":"BRO","FCYSHO":"BRODART","FCYNAM":"BRODART S.A.S.","DOSSIER":"GBIV6","SOCIETE":"BRODART PACKAGING","ZRET":"1","ZMSG":""}}
0;2021/01/25 07:46:10;[WSGETPOSTE] paramètres : {"GRP1":{"WST":"US4","WCRFCY":"BRO","WSTDES":"","Y_TYPOP":"","STOLOC":"","ZATELOC":"","WSTTYP":0,"ZENAFLG":0,"ZGRP":0,"ZRET":0,"ZMSG":""}}
0;2021/01/25 07:46:11;[WSGETPOSTE] résultat : {"GRP1":{"WST":"US4","WCRFCY":"BRO","WSTDES":"USIMECA 4","Y_TYPOP":"BOB","STOLOC":"MACUS4","ZATELOC":"ATL002","WSTTYP":"1","ZENAFLG":"2","ZGRP":"1","ZRET":"1","ZMSG":""}}
3;2021/01/25 07:46:11;Erreur : aucun événement trouvé pour le poste US4 !
0;2021/01/25 08:38:48;Résultat Login : Cancel
5;2021/01/25 08:38:48;Fermeture de la trace
