5;2020/11/13 19:12:56;Ouverture de la trace connexion
5;2020/11/13 19:12:56;C:\Users\pno\AppData\Local\SFAO\Traces\Trace_Cnx_20201113_19_12_56.tra
0;2020/11/13 19:12:56;Démarrage SFAO
0;2020/11/13 19:12:56;Lancement de la fenêtre de connexion
0;2020/11/13 19:12:56;Dossier(s) dans le fichier conf : REING
0;2020/11/13 19:12:56;Dossier(s) dans le fichier conf : REING (ext)
0;2020/11/13 19:12:58;[Login] Bouton OK
5;2020/11/13 19:12:58;Société : BRODART PACKAGING
5;2020/11/13 19:12:58;Site : BRODART
5;2020/11/13 19:12:58;Dossier : REING
5;2020/11/13 19:12:58;Poste : US4
5;2020/11/13 19:12:58;Mot de passe : Sans
0;2020/11/13 19:12:58;Instentiation du web service
0;2020/11/13 19:12:58;Url web services : http://192.168.0.204/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
2;2020/11/13 19:13:00;Connexion au web service du dossier REING impossible !
3;2020/11/13 19:13:00;Erreur de connexion au dossier REING !
0;2020/11/13 19:16:08;[Login] Bouton OK
5;2020/11/13 19:16:08;Société : BRODART PACKAGING
5;2020/11/13 19:16:08;Site : BRODART
5;2020/11/13 19:16:08;Dossier : REING
5;2020/11/13 19:16:08;Poste : US4
5;2020/11/13 19:16:08;Mot de passe : Sans
0;2020/11/13 19:16:08;Instentiation du web service
0;2020/11/13 19:16:08;Url web services : http://192.168.0.204/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
2;2020/11/13 19:16:10;Connexion au web service du dossier REING impossible !
3;2020/11/13 19:16:10;Erreur de connexion au dossier REING !
0;2020/11/13 19:16:19;[Login] Bouton OK
5;2020/11/13 19:16:19;Société : BRODART PACKAGING
5;2020/11/13 19:16:19;Site : BRODART
5;2020/11/13 19:16:19;Dossier : REING
5;2020/11/13 19:16:19;Poste : US4
5;2020/11/13 19:16:19;Mot de passe : Sans
0;2020/11/13 19:16:19;Instentiation du web service
0;2020/11/13 19:16:19;Url web services : http://192.168.0.204/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
2;2020/11/13 19:16:21;Connexion au web service du dossier REING impossible !
3;2020/11/13 19:16:21;Erreur de connexion au dossier REING !
0;2020/11/13 19:16:26;Résultat Login : Cancel
5;2020/11/13 19:16:26;Fermeture de la trace
