5;2021/03/13 19:11:53;Ouverture de la trace connexion
5;2021/03/13 19:11:53;C:\Projets\SFAO\Debug\Traces\Trace_Cnx_20210313_19_11_53.tra
0;2021/03/13 19:11:53;Démarrage SFAO
0;2021/03/13 19:11:55;Activation du timer de recherche de mise à jour
0;2021/03/13 19:11:55;Lancement de la fenêtre de connexion
0;2021/03/13 19:11:55;Dossiers paramétrés : 
0;2021/03/13 19:11:55;GBIV6 http://192.168.1.248:28880/adxwsvc/services/CAdxWebServiceXmlCC
0;2021/03/13 19:11:55;GBIV12 http://192.168.0.204/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2021/03/13 19:11:55;GBIV12 (ext) http://77.158.76.196/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2021/03/13 19:11:55;REING http://192.168.0.204/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2021/03/13 19:11:55;REING (ext) http://77.158.76.196/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2021/03/13 19:12:10;[Login] Bouton OK
5;2021/03/13 19:12:10;Société : BRODART PACKAGING
5;2021/03/13 19:12:10;Site : BRODART
5;2021/03/13 19:12:10;Dossier : REING (ext)
5;2021/03/13 19:12:10;Poste : US4
5;2021/03/13 19:12:10;Mot de passe : Sans
0;2021/03/13 19:12:10;Instentiation du web service
0;2021/03/13 19:12:11;Url web services : http://77.158.76.196/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2021/03/13 19:12:14;[Login] Connexion au web services
0;2021/03/13 19:12:14;[WSGETSITE] Parametres : {"GRP1":{"FCY":"","FCYSHO":"BRODART","FCYNAM":"","DOSSIER":"REING","SOCIETE":"BRODART PACKAGING","ZRET":0,"ZMSG":""}}
0;2021/03/13 19:12:14;[WSGETSITE] Resultat : {"GRP1": {"FCY": "BRO","FCYSHO": "BRODART","FCYNAM": "BRODART S.A.S.","DOSSIER": "REING","SOCIETE": "BRODART PACKAGING","ZRET": "1","ZMSG": ""}}
0;2021/03/13 19:12:14;[WSGETPOSTE] Parametres : {"GRP1":{"WST":"US4","WCRFCY":"BRO","WSTDES":"","Y_TYPOP":"","STOLOC":"","ZATELOC":"","WSTTYP":0,"ZENAFLG":0,"ZGRP":0,"ZRET":0,"ZMSG":""}}
0;2021/03/13 19:12:15;[WSGETPOSTE] Resultat : {"GRP1": {"WST": "US4","WCRFCY": "BRO","WSTDES": "USIMECA 4","Y_TYPOP": "BOB","STOLOC": "MACUS4","ZATELOC": "ATL002","WSTTYP": "1","ZENAFLG": "2","ZGRP": "1","ZRET": "1","ZMSG": ""}}
0;2021/03/13 19:12:15;[WSGETEVT] Parametres : {"GRP1":{"WST":"US4","ZRET":0,"ZMSG":""},"GRP2":[]}
0;2021/03/13 19:12:16;[WSGETEVT] Resultat : {"GRP1": {"WST": "US4","ZRET": "1","ZMSG": ""},"GRP2": [{"MSGNUM": "1080","DESLNG": "Interruption","DESSHO": "Interruption","XPHASE": "4120","ZPHSDESL": "Attente supports","ZPHSDESC": "AS","XSFAOKEY": "","XORDRE": "0","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1080","DESLNG": "Interruption","DESSHO": "Interruption","XPHASE": "4130","ZPHSDESL": "Découpe mandrins","ZPHSDESC": "DM","XSFAOKEY": "","XORDRE": "0","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1080","DESLNG": "Interruption","DESSHO": "Interruption","XPHASE": "4100","ZPHSDESL": "Attente responsable","ZPHSDESC": "AR","XSFAOKEY": "","XORDRE": "0","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1080","DESLNG": "Interruption","DESSHO": "Interruption","XPHASE": "4090","ZPHSDESL": "Incident divers","ZPHSDESC": "ID","XSFAOKEY": "","XORDRE": "0","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1080","DESLNG": "Interruption","DESSHO": "Interruption","XPHASE": "4080","ZPHSDESL": "Incident supports","ZPHSDESC": "IS","XSFAOKEY": "","XORDRE": "0","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1080","DESLNG": "Interruption","DESSHO": "Interruption","XPHASE": "4070","ZPHSDESL": "Incident outils","ZPHSDESC": "IO","XSFAOKEY": "","XORDRE": "0","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1080","DESLNG": "Interruption","DESSHO": "Interruption","XPHASE": "4140","ZPHSDESL": "Formation","ZPHSDESC": "FO","XSFAOKEY": "","XORDRE": "0","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1080","DESLNG": "Interruption","DESSHO": "Interruption","XPHASE": "4150","ZPHSDESL": "Attente outils","ZPHSDESC": "AO","XSFAOKEY": "","XORDRE": "0","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1080","DESLNG": "Interruption","DESSHO": "Interruption","XPHASE": "4170","ZPHSDESL": "Réunions","ZPHSDESC": "RE","XSFAOKEY": "","XORDRE": "0","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1300","DESLNG": "Opération hors OF","DESSHO": "Opé. hors OF","XPHASE": "5010","ZPHSDESL": "Découpe mandrins","ZPHSDESC": "DM","XSFAOKEY": "","XORDRE": "0","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1300","DESLNG": "Opération hors OF","DESSHO": "Opé. hors OF","XPHASE": "5020","ZPHSDESL": "Nettoyage hebdo.","ZPHSDESC": "NH","XSFAOKEY": "","XORDRE": "0","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1300","DESLNG": "Opération hors OF","DESSHO": "Opé. hors OF","XPHASE": "5030","ZPHSDESL": "Maintenance","ZPHSDESC": "MA","XSFAOKEY": "","XORDRE": "0","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1300","DESLNG": "Opération hors OF","DESSHO": "Opé. hors OF","XPHASE": "5050","ZPHSDESL": "Chef d'équipe","ZPHSDESC": "EQ","XSFAOKEY": "","XORDRE": "0","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1300","DESLNG": "Opération hors OF","DESSHO": "Opé. hors OF","XPHASE": "5060","ZPHSDESL": "Changement outil","ZPHSDESC": "OU","XSFAOKEY": "","XORDRE": "0","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1300","DESLNG": "Opération hors OF","DESSHO": "Opé. hors OF","XPHASE": "5070","ZPHSDESL": "Inventaire","ZPHSDESC": "IN","XSFAOKEY": "","XORDRE": "0","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1030","DESLNG": "Réglage(s)","DESSHO": "Réglage(s)","XPHASE": "1032","ZPHSDESL": "Montage","ZPHSDESC": "Montage","XSFAOKEY": "","XORDRE": "0","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1030","DESLNG": "Réglage(s)","DESSHO": "Réglage(s)","XPHASE": "1035","ZPHSDESL": "BAT","ZPHSDESC": "BAT","XSFAOKEY": "","XORDRE": "0","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1030","DESLNG": "Réglage(s)","DESSHO": "Réglage(s)","XPHASE": "1037","ZPHSDESL": "Nettoyage avant prod","ZPHSDESC": "Nettoyage","XSFAOKEY": "","XORDRE": "0","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1260","DESLNG": "Opération d’OF exceptionnelle","DESSHO": "Opé. excep.","XPHASE": "1262","ZPHSDESL": "Rebobinage","ZPHSDESC": "Rebobinage","XSFAOKEY": "","XORDRE": "0","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1260","DESLNG": "Opération d’OF exceptionnelle","DESSHO": "Opé. excep.","XPHASE": "1263","ZPHSDESL": "Découpe","ZPHSDESC": "Decoupe","XSFAOKEY": "","XORDRE": "0","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1080","DESLNG": "Interruption","DESSHO": "Interruption","XPHASE": "4000","ZPHSDESL": "Pause avec arrêt","ZPHSDESC": "PA","XSFAOKEY": "","XORDRE": "0","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1080","DESLNG": "Interruption","DESSHO": "Interruption","XPHASE": "4010","ZPHSDESL": "Pause sans arrêt","ZPHSDESC": "PS","XSFAOKEY": "","XORDRE": "0","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1080","DESLNG": "Interruption","DESSHO": "Interruption","XPHASE": "4020","ZPHSDESL": "Maintenance avec arrêt","ZPHSDESC": "MA","XSFAOKEY": "","XORDRE": "0","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1080","DESLNG": "Interruption","DESSHO": "Interruption","XPHASE": "4030","ZPHSDESL": "Maintenance sans arrêt","ZPHSDESC": "MS","XSFAOKEY": "","XORDRE": "0","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1080","DESLNG": "Interruption","DESSHO": "Interruption","XPHASE": "4040","ZPHSDESL": "Incident nettoyage","ZPHSDESC": "IN","XSFAOKEY": "","XORDRE": "0","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1282","DESLNG": "Contresignature BAT","DESSHO": "Sig. BAT","XPHASE": "0","ZPHSDESL": "","ZPHSDESC": "","XSFAOKEY": "A","XORDRE": "1","ZTYPEMSG": "12","ZTYPEMSG_LBL": null},{"MSGNUM": "1190","DESLNG": "Bilan d'opération","DESSHO": "Bilan opé.","XPHASE": "0","ZPHSDESL": "","ZPHSDESC": "","XSFAOKEY": "B","XORDRE": "2","ZTYPEMSG": "12","ZTYPEMSG_LBL": null},{"MSGNUM": "1200","DESLNG": "Consommation matière(s)","DESSHO": "Consos","XPHASE": "0","ZPHSDESL": "","ZPHSDESC": "","XSFAOKEY": "C","XORDRE": "3","ZTYPEMSG": "12","ZTYPEMSG_LBL": null},{"MSGNUM": "1180","DESLNG": "Derniers OF produits","DESSHO": "Derniers OF","XPHASE": "0","ZPHSDESL": "","ZPHSDESC": "","XSFAOKEY": "D","XORDRE": "4","ZTYPEMSG": "12","ZTYPEMSG_LBL": null},{"MSGNUM": "1210","DESLNG": "Réédition d'étiquette","DESSHO": "Réédit. étq.","XPHASE": "0","ZPHSDESL": "","ZPHSDESC": "","XSFAOKEY": "E","XORDRE": "5","ZTYPEMSG": "12","ZTYPEMSG_LBL": null},{"MSGNUM": "1000","DESLNG": "Arrivée opérateur","DESSHO": "Arrivée","XPHASE": "0","ZPHSDESL": "","ZPHSDESC": "","XSFAOKEY": "F1","XORDRE": "1","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1080","DESLNG": "Interruption","DESSHO": "Interruption","XPHASE": "0","ZPHSDESL": "","ZPHSDESC": "","XSFAOKEY": "F10","XORDRE": "10","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1090","DESLNG": "Fin opération","DESSHO": "Fin opé","XPHASE": "0","ZPHSDESL": "","ZPHSDESC": "","XSFAOKEY": "F11","XORDRE": "11","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1100","DESLNG": "Départ opérateur","DESSHO": "Départ","XPHASE": "0","ZPHSDESL": "","ZPHSDESC": "","XSFAOKEY": "F12","XORDRE": "12","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1010","DESLNG": "Début opération","DESSHO": "Début opé.","XPHASE": "0","ZPHSDESL": "","ZPHSDESC": "","XSFAOKEY": "F2","XORDRE": "2","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1030","DESLNG": "Réglage(s)","DESSHO": "Réglage(s)","XPHASE": "0","ZPHSDESL": "","ZPHSDESC": "","XSFAOKEY": "F3","XORDRE": "3","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1020","DESLNG": "Matière(s) utilisées","DESSHO": "Matière(s)","XPHASE": "0","ZPHSDESL": "","ZPHSDESC": "","XSFAOKEY": "F4","XORDRE": "4","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1040","DESLNG": "Production","DESSHO": "Production","XPHASE": "0","ZPHSDESL": "","ZPHSDESC": "","XSFAOKEY": "F5","XORDRE": "5","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1055","DESLNG": "Déclaration automatique","DESSHO": "Déc. auto","XPHASE": "0","ZPHSDESL": "","ZPHSDESC": "","XSFAOKEY": "F6","XORDRE": "6","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1050","DESLNG": "Déclaration production","DESSHO": "Déc. prod","XPHASE": "0","ZPHSDESL": "","ZPHSDESC": "","XSFAOKEY": "F7","XORDRE": "7","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1060","DESLNG": "Déclaration gâche/rebut","DESSHO": "Déc. gâche","XPHASE": "0","ZPHSDESL": "","ZPHSDESC": "","XSFAOKEY": "F8","XORDRE": "8","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1070","DESLNG": "Démontage","DESSHO": "Démontage","XPHASE": "0","ZPHSDESL": "","ZPHSDESC": "","XSFAOKEY": "F9","XORDRE": "9","ZTYPEMSG": "1","ZTYPEMSG_LBL": "Evénement"},{"MSGNUM": "1300","DESLNG": "Opération hors OF","DESSHO": "Opé. hors OF","XPHASE": "0","ZPHSDESL": "","ZPHSDESC": "","XSFAOKEY": "H","XORDRE": "6","ZTYPEMSG": "12","ZTYPEMSG_LBL": null},{"MSGNUM": "1185","DESLNG": "Gestion Impressions","DESSHO": "Gestion Impr","XPHASE": "0","ZPHSDESL": "","ZPHSDESC": "","XSFAOKEY": "I","XORDRE": "7","ZTYPEMSG": "12","ZTYPEMSG_LBL": null},{"MSGNUM": "1500","DESLNG": "Etiquettes carton","DESSHO": "Etiq. Carton","XPHASE": "0","ZPHSDESL": "","ZPHSDESC": "","XSFAOKEY": "K","XORDRE": "8","ZTYPEMSG": "12","ZTYPEMSG_LBL": null},{"MSGNUM": "1240","DESLNG": "Changement de lot","DESSHO": "Chgt lot","XPHASE": "0","ZPHSDESL": "","ZPHSDESC": "","XSFAOKEY": "L","XORDRE": "9","ZTYPEMSG": "12","ZTYPEMSG_LBL": null},{"MSGNUM": "1400","DESLNG": "Mise en non-conformité","DESSHO": "Non conf","XPHASE": "0","ZPHSDESL": "","ZPHSDESC": "","XSFAOKEY": "N","XORDRE": "10","ZTYPEMSG": "12","ZTYPEMSG_LBL": null},{"MSGNUM": "1280","DESLNG": "Validation palette","DESSHO": "Ctl Palette","XPHASE": "0","ZPHSDESL": "","ZPHSDESC": "","XSFAOKEY": "P","XORDRE": "11","ZTYPEMSG": "12","ZTYPEMSG_LBL": null},{"MSGNUM": "1220","DESLNG": "Retour matière(s) en stock","DESSHO": "Retour stock","XPHASE": "0","ZPHSDESL": "","ZPHSDESC": "","XSFAOKEY": "R","XORDRE": "12","ZTYPEMSG": "12","ZTYPEMSG_LBL": null},{"MSGNUM": "1065","DESLNG": "Supprimer une déclaration","DESSHO": "Sup suivi","XPHASE": "0","ZPHSDESL": "","ZPHSDESC": "","XSFAOKEY": "S","XORDRE": "13","ZTYPEMSG": "12","ZTYPEMSG_LBL": null},{"MSGNUM": "1410","DESLNG": "Mise au visionnage","DESSHO": "Visionnage","XPHASE": "0","ZPHSDESL": "","ZPHSDESC": "","XSFAOKEY": "V","XORDRE": "14","ZTYPEMSG": "12","ZTYPEMSG_LBL": null},{"MSGNUM": "1260","DESLNG": "Opération d’OF exceptionnelle","DESSHO": "Opé. excep.","XPHASE": "0","ZPHSDESL": "","ZPHSDESC": "","XSFAOKEY": "X","XORDRE": "15","ZTYPEMSG": "12","ZTYPEMSG_LBL": null}]}
5;2021/03/13 19:12:16;Résultat Login : OK
5;2021/03/13 19:12:16;Fermeture de la trace
