5;2020/11/13 21:11:25;Ouverture de la trace Sfao
5;2020/11/13 21:11:25;C:\Users\pno\AppData\Local\SFAO\Traces\Trace_Sfao_US4_20201113_21_11_25.tra
5;2020/11/13 21:11:25;Site : BRO
5;2020/11/13 21:11:25;Dossier : REING
5;2020/11/13 21:11:25;Poste : US4
0;2020/11/13 21:11:25;Fonction de création/mise à jour de la base locale Sqlite
0;2020/11/13 21:11:25;[CreationBaseLocale] : Base de donnée locale existante
0;2020/11/13 21:11:25;Ouverture connexion à la base locale
2;2020/11/13 21:11:25;Erreur connexion base locale avec SqlConnexionString : DataSource=C:\Users\pno\AppData\Local\SFAO\BDL\BRODART\REING\baselocaleREING.db;Version=3;
2;2020/11/13 21:11:25;Impossible de charger la DLL 'SQLite.Interop.dll': Le module spécifié est introuvable. (Exception de HRESULT : 0x8007007E)
2;2020/11/13 21:11:25;[CreationTablesLocales] Erreur de mise à jour de table locale !
2;2020/11/13 21:11:25;[RecupTablesBdd] Erreur, requête pour avoir toutes les tables de la base non exécutée 
2;2020/11/13 21:11:25;No connection associated with this command
0;2020/11/13 21:11:25;Récupération de listTabSqlite, la liste des tables de la base de données 
0;2020/11/13 21:11:25;Suppression des tables OLD et TMP
0;2020/11/13 21:11:25;Récupération de la liste des tables du répertoire Resources
0;2020/11/13 21:11:25;Test si une table de la base n'est pas dans la liste des tables dans Resources et la supprimer
4;2020/11/13 21:11:25;Erreur de la base locale !
5;2020/11/13 21:11:25;Fermeture de la trace
