5;2021/02/27 11:26:11;Ouverture de la trace connexion
5;2021/02/27 11:26:11;C:\Projets\SFAO\Debug\Traces\Trace_Cnx_20210227_11_26_11.tra
0;2021/02/27 11:26:11;Démarrage SFAO
0;2021/02/27 11:26:13;Activation du timer de recherche de mise à jour
0;2021/02/27 11:26:13;Lancement de la fenêtre de connexion
0;2021/02/27 11:26:13;Dossiers paramétrés : 
0;2021/02/27 11:26:13;GBIV6 http://192.168.1.248:28880/adxwsvc/services/CAdxWebServiceXmlCC
0;2021/02/27 11:26:13;GBIV12 http://192.168.0.204/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2021/02/27 11:26:13;GBIV12 (ext) http://77.158.76.196/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2021/02/27 11:26:13;REING http://192.168.0.204/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
0;2021/02/27 11:26:13;REING (ext) http://77.158.76.196/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
2;2021/02/27 11:26:16;[VerifUpdate] Erreur de lecture du chemin des mise à jours : C:\Users\fidi\Dropbox\SFAO\SFAO-v1-f4.0\SFAO-Update ! Mise à jour désactivée !
0;2021/02/27 11:26:20;[Login] Bouton OK
5;2021/02/27 11:26:20;Société : BRODART PACKAGING
5;2021/02/27 11:26:20;Site : BRODART
5;2021/02/27 11:26:20;Dossier : GBIV12
5;2021/02/27 11:26:20;Poste : US4
5;2021/02/27 11:26:20;Mot de passe : Sans
0;2021/02/27 11:26:20;Instentiation du web service
0;2021/02/27 11:26:21;Url web services : http://192.168.0.204/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
2;2021/02/27 11:26:24;[WSDTSFAO] Erreur statut du web service !
2;2021/02/27 11:26:24;No Pool: GBIV12
3;2021/02/27 11:26:24;Erreur de connexion au dossier GBIV12 !
0;2021/02/27 11:26:31;[Login] Bouton OK
5;2021/02/27 11:26:31;Société : BRODART PACKAGING
5;2021/02/27 11:26:31;Site : BRODART
5;2021/02/27 11:26:31;Dossier : REING
5;2021/02/27 11:26:31;Poste : US4
5;2021/02/27 11:26:31;Mot de passe : Sans
0;2021/02/27 11:26:31;Instentiation du web service
0;2021/02/27 11:26:31;Url web services : http://192.168.0.204/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
2;2021/02/27 11:26:32;[WSDTSFAO] Erreur statut du web service !
2;2021/02/27 11:26:32;No Pool: REING
3;2021/02/27 11:26:32;Erreur de connexion au dossier REING !
0;2021/02/27 11:26:49;Résultat Login : Cancel
5;2021/02/27 11:26:49;Fermeture de la trace
