5;2020/11/13 20:37:08;Ouverture de la trace connexion
5;2020/11/13 20:37:08;C:\Users\pno\AppData\Local\SFAO\Traces\Trace_Cnx_20201113_20_37_08.tra
0;2020/11/13 20:37:08;Démarrage SFAO
0;2020/11/13 20:37:08;Lancement de la fenêtre de connexion
0;2020/11/13 20:37:08;Dossier(s) dans le fichier conf : REING
0;2020/11/13 20:37:08;Dossier(s) dans le fichier conf : REING (ext)
0;2020/11/13 20:37:11;[Login] Bouton OK
5;2020/11/13 20:37:11;Société : BRODART PACKAGING
5;2020/11/13 20:37:11;Site : BRODART
5;2020/11/13 20:37:11;Dossier : REING
5;2020/11/13 20:37:11;Poste : US4
5;2020/11/13 20:37:11;Mot de passe : Sans
0;2020/11/13 20:37:11;Instentiation du web service
0;2020/11/13 20:37:11;Url web services : http://192.168.0.204/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
2;2020/11/13 20:37:13;Connexion au web service du dossier REING impossible !
3;2020/11/13 20:37:13;Erreur de connexion au dossier REING !
0;2020/11/13 20:37:16;[Login] Bouton OK
5;2020/11/13 20:37:16;Société : BRODART PACKAGING
5;2020/11/13 20:37:16;Site : BRODART
5;2020/11/13 20:37:16;Dossier : REING
5;2020/11/13 20:37:16;Poste : US4
5;2020/11/13 20:37:16;Mot de passe : Sans
0;2020/11/13 20:37:16;Instentiation du web service
0;2020/11/13 20:37:16;Url web services : http://192.168.0.204/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
2;2020/11/13 20:37:18;Connexion au web service du dossier REING impossible !
3;2020/11/13 20:37:18;Erreur de connexion au dossier REING !
0;2020/11/13 20:37:21;Résultat Login : Cancel
5;2020/11/13 20:37:21;Fermeture de la trace
