5;2020/11/13 20:55:10;Ouverture de la trace Sfao
5;2020/11/13 20:55:10;C:\Users\pno\AppData\Local\SFAO\Traces\Trace_Sfao_US4_20201113_20_55_10.tra
5;2020/11/13 20:55:10;Site : BRO
5;2020/11/13 20:55:10;Dossier : REING
5;2020/11/13 20:55:10;Poste : US4
0;2020/11/13 20:55:10;Fonction de création/mise à jour de la base locale Sqlite
0;2020/11/13 20:55:10;[CreationBaseLocale] : Base de donnée locale créé : C:\Users\pno\AppData\Local\SFAO\BDL\BRODART\REING\baselocaleREING.db
0;2020/11/13 20:55:10;Ouverture connexion à la base locale
2;2020/11/13 20:55:10;Erreur connexion base locale avec SqlConnexionString : DataSource=C:\Users\pno\AppData\Local\SFAO\BDL\BRODART\REING\baselocaleREING.db;Version=3;
2;2020/11/13 20:55:10;Impossible de charger la DLL 'SQLite.Interop.dll': Le module spécifié est introuvable. (Exception de HRESULT : 0x8007007E)
2;2020/11/13 20:55:10;[CreationTablesLocales] Erreur de mise à jour de table locale !
2;2020/11/13 20:55:10;[RecupTablesBdd] Erreur, requête pour avoir toutes les tables de la base non exécutée 
2;2020/11/13 20:55:10;No connection associated with this command
0;2020/11/13 20:55:10;Récupération de listTabSqlite, la liste des tables de la base de données 
0;2020/11/13 20:55:10;Suppression des tables OLD et TMP
0;2020/11/13 20:55:10;Récupération de la liste des tables du répertoire Resources
0;2020/11/13 20:55:10;Test si une table de la base n'est pas dans la liste des tables dans Resources et la supprimer
4;2020/11/13 20:55:10;Erreur de la base locale !
5;2020/11/13 20:55:10;Fermeture de la trace
